@-webkit-keyframes rowFadeIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.99);
        -moz--webkit-transform: scale(.99);
        -ms-webkit-transform: scale(.99);
        -o-webkit-transform: scale(.99);
        transform: scale(.99);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
    70% {
        -webkit-transform: scale(.99);
        -moz-transform: scale(.99);
        -ms-transform: scale(.99);
        -o-transform: scale(.99);
        transform: scale(.99)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes rowFadeIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.99);
        -ms-transform: scale(.99);
        -moz-transform: scale(.99);
        -o-transform: scale(.99);
        transform: scale(.99);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
    70% {
        -webkit-transform: scale(.99);
        -ms-transform: scale(.99);
        -moz-transform: scale(.99);
        -o-transform: scale(.99);
        transform: scale(.99)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}